{
  "highlightingEnabled": true,
  "soundEnabled": true,
  "jumpToLineDelay": 0,
  "mappingDefaultFilePath": "F:/gd_data",
  "mapping": [
    {
      "description": "rooms.json: roomId",
      "dst": {
        "fileName": "rooms.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "wordRegexpEnabled": true,
          "fileName": "*.json",
          "word": "roomId<<<extension<<<^[\\w_]*restriction[\\w_]?$"
        }
      ]
    },
    {
      "description": "equipments.json: equipmentId",
      "dst": {
        "fileName": "equipments.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "equipmentId"
        }
      ]
    },
    {
      "description": "offers.json: offerId",
      "dst": {
        "fileName": "offers.json",
        "word": "id<<<offers"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "offerId"
        }
      ]
    },
    {
      "description": "parametrizedMobs.json: defaultParamsKey",
      "dst": {
        "fileName": "parametrizedMobs.json",
        "word": "paramKey<<<params"
      },
      "src": [
        {
          "fileName": "parametrizedMobs.json",
          "word": "defaultParamsKey"
        }
      ]
    },
    {
      "description": "abilities.json: abilityId",
      "dst": {
        "fileName": "abilities.json",
        "word": "id"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "abilityId"
        },
        {
          "fileName": "*.json",
          "word": "subAbilities"
        },
        {
          "fileName": "*.json",
          "word": "*abilityIds*"
        },
        {
          "fileName": "*.json",
          "ignoredFileNames": [
            "parametrizedMobs.json",
            "abilities.json",
            "mobSettings.json",
            "rewardPacks.json",
            "equipments.json"
          ],
          // ability/abilities/abilityEntry/abilityRef
          "word": "id<<<abilit*"
        },
        {
          // equipments.json/defaultEquipments.json
          "fileName": "*equipments.json",
          "word": "id<<<abilityEntryRandom"
        },
        {
          "fileName": "equipmentSets.json",
          "word": "id<<<from<<<abilityMappings"
        },
        {
          "fileName": "equipmentSets.json",
          "word": "id<<<to<<<abilityMappings"
        }
      ]
    },
    {
      "description": "battleClasses.json: battleClass",
      "dst": {
        "fileName": "battleClasses.json",
        "word": "type"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*battleClass"
        },
        {
          "fileName": "*.json",
          "word": "weaponType<<<mobMatchRules"
        },
        {
          "fileName": "*.json",
          "word": "armorType<<<mobMatchRules"
        }
      ]
    },
    {
      "description": "defaultEquipments.json: defaultEquipmentId",
      "dst": {
        "fileName": "defaultEquipments.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "mobSettings.json",
          "word": "defaultEquipmentIds"
        }
      ]
    },
    {
      "description": "chests.json: chestId",
      "dst": {
        "fileName": "chests.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*chestId"
        },
        {
          "fileName": "*.json",
          "word": "chestIdForTorches"
        }
      ]
    },
    {
      "description": "rewardPacks.json: rewardPackId",
      "dst": {
        "fileName": "rewardPacks.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*rewardPackId?"
        },
        {
          "fileName": "rewardPacks.json",
          "word": "packId"
        }
      ]
    },
    {
      "description": "equipmentViews.json: equipmentViewId",
      "dst": {
        "fileName": "equipmentViews.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*rewardPackId?"
        },
        {
          "fileName": "*.json",
          "word": "viewId"
        },
        {
          "fileName": "*.json",
          "word": "equipmentViewId"
        }
      ]
    },
    {
      "description": "mobSettings.json: mobId",
      "dst": {
        "fileName": "mobSettings.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "order": 1,   // mobId: mobSettings[1] > parametrizedMobs[2] > summonSettings[3]
          "fileName": "*.json",
          "word": "mobId"
        },
        {
          "order": 2,   // parametrizedMobs [1] > mobSettings[2]
          "fileName": "*.json",
          "word": "specificMobId?"
        }
      ]
    },
    {
      "description": "parametrizedMobs.json: templateId/mobId/specificMobId",
      "dst": {
        "fileName": "parametrizedMobs.json",
        "word": "id<<<templates"
      },
      "src": [
        {
          "order": 1,   // parametrizedMobs [1] > mobSettings[2]
          "fileName": "*.json",
          "word": "specificMobId?"
        },
        {
          "order": 2,   // mobId: mobSettings[1] > parametrizedMobs[2] > summonSettings[3]
          "fileName": "*.json",
          "word": "mobId"
        }
      ]
    },
    {
      "description": "summonSettings.json: mobId",
      "dst": {
        "fileName": "summonSettings.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "order": 3,   // mobId: mobSettings[1] > parametrizedMobs[2] > summonSettings[3]
          "fileName": "*.json",
          "word": "mobId"
        }
      ]
    },
    {
      "description": "animals.json: animalId",
      "dst": {
        "fileName": "animals.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "animalId"
        }
      ]
    },
    {
      "description": "unit.json: unitId",
      "dst": {
        "fileName": "unit.json",
        "word": "id<<<generatedUnits"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "unitId"
        }
      ]
    },
    {
      "description": "craftPieces.json: craftPieceId",
      "dst": {
        "fileName": "craftPieces.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "craftPieceId"
        }
      ]
    },
    {
      "description": "coop.json: etherModifierId",
      "dst": {
        "fileName": "coop.json",
        "word": "id<<<etherModifiers"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "etherModifierId"
        }
      ]
    }
  ]
}