{
  "highlightingEnabled": true,
  "soundEnabled": true,
  "jumpToLineDelay": 100,
  "mappingDefaultFilePath": "F:/gd_data",
  "mapping": [
    
    {
      "description": "rooms.json: roomId",
      "dst": {
        "fileName": "rooms.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "wordRegexpEnabled": true,
          "fileName": "*.json",
          "word": "roomId<<<extension<<<^[\\w_]*restriction[\\w_]?$"
        }
      ]
    },
    
    {
      "description": "equipments.json: equipmentId",
      "dst": {
        "fileName": "equipments.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "equipmentId"
        }
      ]
    },
    
    {
      "description": "offers.json: offerId",
      "dst": {
        "fileName": "offers.json",
        "word": "id<<<offers"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "offerId"
        }
      ]
    },
    
    {
      "description": "parametrizedMobs.json: defaultParamsKey",
      "dst": {
        "fileName": "parametrizedMobs.json",
        "word": "paramKey<<<params"
      },
      "src": [
        {
          "fileName": "parametrizedMobs.json",
          "word": "defaultParamsKey"
        }
      ]
    },
    
    {
      "description": "abilities.json: abilityId",
      "dst": {
        "fileName": "abilities.json",
        "word": "id"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "abilityId"
        },
        {
          "fileName": "*.json",
          "word": "id<<<abilities"
        },
        {
          "fileName": "equipmentSets.json",
          "word": "id<<<from<<<abilityMappings"
        },
        {
          "fileName": "equipmentSets.json",
          "word": "id<<<to<<<abilityMappings"
        },
        {
          "fileName": "*.json",
          "word": "id<<<abilityRef"
        },
        {
          "fileName": "*.json",
          "word": "id<<<ability"
        }
      ]
    },
    
    {
      "description": "battleClasses.json: battleClass",
      "dst": {
        "fileName": "battleClasses.json",
        "word": "type"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*battleClass"
        },
        {
          "fileName": "*.json",
          "word": "weaponType<<<mobMatchRules"
        },
        {
          "fileName": "*.json",
          "word": "armorType<<<mobMatchRules"
        }
      ]
    },
    
    {
      "description": "defaultEquipments.json: defaultEquipmentId",
      "dst": {
        "fileName": "defaultEquipments.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "mobSettings.json",
          "word": "defaultEquipmentIds"
        }
      ]
    },
    
    {
      "description": "chests.json: chestId",
      "dst": {
        "fileName": "chests.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*chestId"
        },
        {
          "fileName": "*.json",
          "word": "chestIdForTorches"
        }
      ]
    },

    {
      "description": "rewardPacks.json: rewardPackId",
      "dst": {
        "fileName": "rewardPacks.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*rewardPackId?"
        },
        {
          "fileName": "rewardPacks.json",
            "word": "packId"
        }
      ]
    },

    {
      "description": "equipmentViews.json: equipmentViewId",
      "dst": {
        "fileName": "equipmentViews.json",
        "word": "id<<<ROOT"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "*rewardPackId?"
        },
        {
          "fileName": "*.json",
          "word": "viewId"
        },
        {
          "fileName": "*.json",
          "word": "equipmentViewId"
        }
      ]
    },

    {
      "description": "parametrizedMobs.json: templateId",
      "dst": {
        "fileName": "parametrizedMobs.json",
        "word": "id<<<templates"
      },
      "src": [
        {
          "fileName": "*.json",
          "word": "specificMobIds<<<mobRule"
        },
        {
          "fileName": "crusadeBattleShop.json",
          "word": "specificMobId"
        }
      ]
    }
    
  ]
}